# fiap-burger-ms-pedido

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: 2-release.yml  3-deploy-eks.yml
infra/: namespace-pedido.yml  service.yml
src/main/java/com/fiap/fiapburger/pedido/: PedidoApplication.java
src/main/java/com/fiap/fiapburger/pedido/application/core/domain/: Historico.java  ItensPedido.java  Pedido.java  PedidoMessageDTO.java  Produto.java
src/main/java/com/fiap/fiapburger/pedido/application/core/domain/enums/: StatusPagamento.java  StatusPedido.java
src/main/java/com/fiap/fiapburger/pedido/application/core/domain/repositories/: PedidoRepository.java
src/main/java/com/fiap/fiapburger/pedido/application/core/exceptions/: ClienteNaoEncontradoException.java  ExceptionResponse.java  ExceptionsMessageEnum.java  PedidoNaoEncontradoException.java
src/main/java/com/fiap/fiapburger/pedido/application/core/useCases/: AtualizarStatusPedidoUseCase.java  AvaliarPedidoUseCase.java  BuscarPedidoUseCase.java  CriarPedidoUseCase.java  DeletarPedidoUseCase.java  EfetuarPagamentoUseCase.java  GerarSenhaUseCase.java  ListarPedidosUseCase.java
src/main/java/com/fiap/fiapburger/pedido/application/ports/in/: AtualizarStatusPedidoInputPort.java  AvaliarPedidoInputPort.java  BuscarPedidoInputPort.java  CriarPedidoInputPort.java  DeletarPedidoInputPort.java  EfetuarPagamentoInputPort.java  ListarPedidosInputPort.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/adapters/: AtualizarStatusPedidoAdapter.java  AvaliarPedidoAdapter.java  BuscarPedidoAdapter.java  CriarPedidoAdapter.java  DeletarPedidoAdapter.java  EfetuarPagamentoAdapter.java  ListarPedidosAdapter.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/api/controllers/: PedidoController.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/api/exceptionHandler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/api/mappers/: PedidoMapper.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/api/requests/: AtualizarStatusPedidoRequest.java  AvaliarPedidoRequest.java  CriarPedidoRequest.java  DeletarPedidoRequest.java  EfetuarPagamentoRequest.java  HistoricoRequest.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/api/responses/: ConsultarStatusPagamentoResponse.java  EfetuarPagamentoResponse.java  ItensPedidoResponse.java  PagamentoResponse.java  PedidoResponse.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/config/: AtualizarStatusPedidoConfig.java  AvaliarPedidoConfig.java  BuscarPedidoConfig.java  CriarPedidoConfig.java  DeletarPedidoConfig.java  EfetuarPagamentoConfig.java  ListarPedidosConfig.java  RabbitMqConfig.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/persistence/entities/: HistoricoEntity.java  ItensPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/persistence/mappers/: HistoricoMapper.java  PedidoEntityMapper.java  PedidoMapperEntity.java  StatusMapper.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/persistence/repositories/: ItensPedidoRepository.java  JpaPedidoRepository.java  PedidoRepository.java
src/main/java/com/fiap/fiapburger/pedido/infrastructure/persistence/repositories/impl/: PedidoRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/fiap/fiapburger/pedido/: PedidoApplicationTests.java
src/test/java/com/fiap/fiapburger/pedido/application/core/useCases/: AtualizarStatusPedidoUseCaseTest.java  AvaliarPedidoUseCaseTest.java  BuscarPedidoUseCaseTest.java  CriarPedidoUseCaseTest.java  DeletarPedidoUseCaseTest.java  ListarPedidosUseCaseTest.java
src/test/java/com/fiap/fiapburger/pedido/infrastructure/adapters/: AtualizarStatusPedidoAdapterTest.java  AvaliarPedidoAdapterTest.java  BuscarPedidoAdapterTest.java  CriarPedidoAdapterTest.java  DeletarPedidoAdapterTest.java  ListarPedidosAdapterTest.java
src/test/java/com/fiap/fiapburger/pedido/infrastructure/api/controllers/: PedidoControllerTest.java
