spring.application.name=pedido
spring.datasource.url=jdbc:postgresql://pedidos.cq5fbovphaac.us-east-1.rds.amazonaws.com:5432/pedidos
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=leandro
spring.datasource.password=fiap-burguer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8989
